{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.resultado.mdresumen"
        ],
        "designer|userClassName": "gmo.gmu.resultado.mdresumen",
        "idProperty": "ln_reg_codigo"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "5edf0993-9bc8-4a25-90fc-9fd3a0a03ce6",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ln_reg_codigo",
                "type": "int"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField64",
            "designerId": "bfd6117b-7969-45e8-bee5-073bf1ae4d6d"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ln_reg_numero",
                "type": "int"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField65",
            "designerId": "40a5f1d3-aef7-473d-9372-f3eee01abbbd"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ls_per_nombre",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField66",
            "designerId": "5b14f988-19e9-4e63-a2e4-42724642f654"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ls_per_nrodocidentidad",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField67",
            "designerId": "327110b0-6cb0-4aac-9043-f9f55f9de450"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ls_trn_denominacion",
                "type": "string"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField68",
            "designerId": "cd5d3b3e-2073-410f-a071-bbb10d8415dc"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ln_puntaje",
                "type": "float"
            },
            "configAlternates": {
                "name": "string",
                "type": "string"
            },
            "name": "MyField69",
            "designerId": "491bb414-2dba-4c97-8ba1-e13f78148e5d"
        }
    ]
}