{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.registro.winMtto"
        ],
        "designer|userClassName": "gmo.gmu.registro.winMtto",
        "height": 190,
        "itemId": "wingmuregistro",
        "layout": "border",
        "modal": true,
        "title": "Mantenimiento de Registro de Pronostico",
        "width": 532
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "height": "auto",
        "itemId": "string",
        "layout": "string",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "6a3fced0-6f15-4fd2-9c43-50e71556186a",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "configAlternates": {
                "dock": "string"
            },
            "name": "MyToolbar6",
            "designerId": "3141843a-dd26-4549-a923-e2e33d22e4a5",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Menu de opciones:"
                    },
                    "configAlternates": {
                        "layout|flex": "number",
                        "text": "string"
                    },
                    "name": "MyLabel5",
                    "designerId": "cb9ad1b7-ebcc-4773-8040-d3fbaecd8dc0"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MyFill4",
                    "designerId": "7055a50f-33f1-4004-acae-4de3d5e5f69b"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator21",
                    "designerId": "bba59a1f-91ec-4790-9db3-a9397ed6514f"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "btnSave",
                        "itemId": "btnGuardar",
                        "layout|flex": null,
                        "text": "Guardar"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "itemId": "string",
                        "layout|flex": "number",
                        "text": "string"
                    },
                    "name": "MyButton17",
                    "designerId": "0521b8ed-81c4-4488-a5bb-59a21339893a"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator22",
                    "designerId": "048d0556-2260-422e-91b2-a7361e7f1004"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "btnClose",
                        "itemId": "btnCerrar",
                        "layout|flex": null,
                        "text": "Cerrar"
                    },
                    "configAlternates": {
                        "layout|flex": "number",
                        "text": "string",
                        "iconCls": "string",
                        "itemId": "string"
                    },
                    "name": "MyButton18",
                    "designerId": "28d91fb1-d753-488e-bd71-594a5a7cb2f2"
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySeparator23",
                    "designerId": "625ed9c5-d962-4a88-958d-4ab2251464c0"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "itemId": "frmgmuregistro",
                "layout|region": "center",
                "method": "POST",
                "url": "/library/Mundialito/process/lst_gmu_registro.php"
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "itemId": "string",
                "layout|region": "string",
                "method": "string",
                "url": "string"
            },
            "name": "MyForm1",
            "designerId": "7fe8c56f-1dec-4834-b5ed-d0bfe4d0ab26",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Participante",
                        "itemId": "ls_per_nombre",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "ls_per_nombre",
                        "readOnly": true
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "itemId": "string",
                        "labelAlign": "string",
                        "layout|anchor": "string",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField",
                    "designerId": "29071a53-8546-4afa-99e5-e90ab6db2e71"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "accion",
                        "layout|anchor": "100%",
                        "name": "accion"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "itemId": "string",
                        "layout|anchor": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField5",
                    "designerId": "76723458-db60-4fbf-aaec-559166f97508"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "ln_per_codigo",
                        "layout|anchor": "100%",
                        "name": "ln_per_codigo"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|anchor": "string",
                        "itemId": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField6",
                    "designerId": "ccd2addf-4d6a-4555-963a-0b3df85d5515"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "ln_reg_codigo",
                        "layout|anchor": "100%",
                        "name": "ln_reg_codigo",
                        "value": [
                            "0"
                        ]
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|anchor": "string",
                        "itemId": "string",
                        "name": "string",
                        "value": "object"
                    },
                    "name": "MyHiddenField7",
                    "designerId": "0014218b-bfb2-45b8-ae93-cb6a77adeb41"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "ln_trn_codigo",
                        "layout|anchor": "100%",
                        "name": "ln_trn_codigo",
                        "value": [
                            "1"
                        ]
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|anchor": "string",
                        "itemId": "string",
                        "name": "string",
                        "value": "object"
                    },
                    "name": "MyHiddenField11",
                    "designerId": "82b69f09-efb6-474b-baab-94f1f87ce485"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "Nota:"
                    },
                    "configAlternates": {
                        "title": "string"
                    },
                    "name": "MyFieldSet2",
                    "designerId": "5362925e-033f-40ca-ba4d-4db77d41877c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|anchor": "100%",
                                "value": "Para crear un nuevo registro de pronostico del Mundial, debe dar click en el boton \"Guardar\"."
                            },
                            "configAlternates": {
                                "layout|anchor": "string",
                                "value": "string"
                            },
                            "name": "MyDisplayField3",
                            "designerId": "a4feb285-86c4-451e-8b5a-aa022bc1c914"
                        }
                    ]
                }
            ]
        }
    ]
}