{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.partidoreg.winMtto"
        ],
        "designer|userClassName": "gmo.gmu.partidoreg.winMtto",
        "height": 325,
        "itemId": "winmttopartidoreg",
        "layout": "border",
        "modal": true,
        "title": "Registro de Partidos de Grupo",
        "width": 629
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "modal": "boolean",
        "title": "string",
        "width": "auto",
        "alternateClassName": "typedarray",
        "itemId": "string"
    },
    "name": "MyWindow",
    "designerId": "d1544297-e7a0-4e2d-8f63-df09fa0fdc6d",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "itemId": "frmgmupartidoreg",
                "layout|region": "center",
                "url": "/library/Mundialito/process/lst_gmu_partidoreg.php"
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "layout|region": "string",
                "itemId": "string",
                "url": "string"
            },
            "name": "MyForm",
            "designerId": "d3995364-017b-4f93-b9ad-4a1c035c0d45",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "top",
                        "itemId": "grdgmupartidoreg",
                        "store": "gmo.gmu.partidoreg.stpartidoreggrupo"
                    },
                    "configAlternates": {
                        "dock": "string",
                        "store": "store",
                        "itemId": "string"
                    },
                    "name": "MyGridPanel2",
                    "designerId": "fab1c6c6-d80e-4ed3-87c6-fb632ea08f02",
                    "cn": [
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top"
                            },
                            "configAlternates": {
                                "dock": "string"
                            },
                            "name": "MyToolbar2",
                            "designerId": "bcdcf389-85b3-4604-86f4-bc8e7cd6bd1f",
                            "cn": [
                                {
                                    "type": "Ext.form.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null,
                                        "text": "Menu de opciones:"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "text": "string"
                                    },
                                    "name": "MyLabel2",
                                    "designerId": "3ddff15a-4b0a-44fc-b05b-c98d169586ac"
                                },
                                {
                                    "type": "Ext.toolbar.Fill",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number"
                                    },
                                    "name": "MyFill",
                                    "designerId": "f6bf2232-a122-4722-ac53-a91c65c75fb2"
                                },
                                {
                                    "type": "Ext.toolbar.Separator",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number"
                                    },
                                    "name": "MySeparator9",
                                    "designerId": "7a350e38-7805-4880-a85e-c64bf2a80a0b"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "btnSave",
                                        "itemId": "btnguardar",
                                        "layout|flex": null,
                                        "text": "Guardar"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "text": "string",
                                        "iconCls": "string",
                                        "itemId": "string"
                                    },
                                    "name": "MyButton7",
                                    "designerId": "1089d792-4641-4891-9bb0-2a59bd546b14"
                                },
                                {
                                    "type": "Ext.toolbar.Separator",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number"
                                    },
                                    "name": "MySeparator8",
                                    "designerId": "883e4267-5e62-4d5b-8b02-d4bbdd010741"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "btnClose",
                                        "itemId": "btncerrar",
                                        "layout|flex": null,
                                        "text": "Cerrar"
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number",
                                        "text": "string",
                                        "iconCls": "string",
                                        "itemId": "string"
                                    },
                                    "name": "MyButton8",
                                    "designerId": "b556889a-5692-402c-a80a-5530df995717"
                                },
                                {
                                    "type": "Ext.toolbar.Separator",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": null
                                    },
                                    "configAlternates": {
                                        "layout|flex": "number"
                                    },
                                    "name": "MySeparator7",
                                    "designerId": "67905027-1472-4ed5-87a7-453c2f4c4ebf"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.View",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyGridView2",
                            "designerId": "80be474a-a40b-4932-b481-ebd5f2ed92d9"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_prn_codigo",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Prn Codigo"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn26",
                            "designerId": "b1fa2bb9-b013-4cd5-9d5e-7f14765a4b1a"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_reg_codigo",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Reg Codigo"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn27",
                            "designerId": "e0ae90e1-8fff-47ee-b592-e4b079b9e626"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_prd_codigo",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Prd Codigo"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn28",
                            "designerId": "43c7d95c-95db-4760-95d3-a27e250fb3e8"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ls_gru_denominacion",
                                "text": "Grupo",
                                "width": 66
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyColumn9",
                            "designerId": "fbac0304-7088-486d-b53f-1cf3a39c0a86"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_prd_numero",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Prd Numero"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn29",
                            "designerId": "91fd70ef-cf23-440c-9c16-d8a2d9264b15"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ld_prd_fecha",
                                "format": "m/j/Y",
                                "hidden": true,
                                "text": "Ld Prd Fecha"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyDateColumn3",
                            "designerId": "a089de54-f3ad-4130-91e1-f891d336f64d"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_equ_local",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Equ Local"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn30",
                            "designerId": "318c3018-cbbe-4da3-96f1-da2e81937f51"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ls_equ_local_des",
                                "text": "Equipo 1",
                                "width": 157
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyColumn10",
                            "designerId": "e9488a6f-5a4e-45e7-84cb-f81740eedcc1"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "ln_equ_gollocal",
                                "format": "00",
                                "text": "Goles"
                            },
                            "configAlternates": {
                                "align": "string",
                                "dataIndex": "datafield",
                                "format": "string",
                                "text": "string"
                            },
                            "name": "MyNumberColumn32",
                            "designerId": "c993c003-333d-4737-b675-475ac2c01c88",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "minValue": 0
                                    },
                                    "configAlternates": {
                                        "minValue": "number"
                                    },
                                    "name": "MyNumberField",
                                    "designerId": "35e79b8a-b314-49e3-ba93-63d806147a56"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_equ_visitante",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Equ Visitante"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn31",
                            "designerId": "387a885e-d6e7-4035-88d2-046430494334"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ls_equ_visitante_des",
                                "text": "Equipo 2",
                                "width": 169
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyColumn11",
                            "designerId": "df3b1b7d-a34f-4d96-b544-871e5a8ca047"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "ln_equ_golvisita",
                                "format": "00",
                                "text": "Goles"
                            },
                            "configAlternates": {
                                "align": "string",
                                "dataIndex": "datafield",
                                "format": "string",
                                "text": "string"
                            },
                            "name": "MyNumberColumn33",
                            "designerId": "88fde98a-2f0c-402e-893f-cc3a5f9307b2",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "editor",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "minValue": 0
                                    },
                                    "configAlternates": {
                                        "minValue": "number"
                                    },
                                    "name": "MyNumberField1",
                                    "designerId": "8ed6b4f0-cc8c-4fae-bef1-16d35c7717cf"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_gru_tipo",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Gru Tipo"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn34",
                            "designerId": "645abd8a-c176-4c06-be38-477107473bc5"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ln_gru_codigo",
                                "format": "00",
                                "hidden": true,
                                "text": "Ln Gru Codigo"
                            },
                            "configAlternates": {
                                "dataIndex": "datafield",
                                "format": "string",
                                "hidden": "boolean",
                                "text": "string"
                            },
                            "name": "MyNumberColumn35",
                            "designerId": "b5298ac5-a661-42c9-81c9-c96cfdcfa272"
                        },
                        {
                            "type": "Ext.grid.plugin.CellEditing",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": "Ext.grid.plugin.CellEditing",
                            "userConfig": {
                                "clicksToEdit": 1,
                                "pluginId": "editor"
                            },
                            "configAlternates": {
                                "pluginId": "string",
                                "clicksToEdit": "number"
                            },
                            "name": "MyCellEditingPlugin",
                            "designerId": "16529f83-f844-40b9-bd66-3121e1532187"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "ln_reg_codigo",
                        "layout|anchor": "100%",
                        "name": "ln_reg_codigo"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "itemId": "string",
                        "layout|anchor": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField1",
                    "designerId": "2d78d55f-5b2e-4485-8d6c-aae490710a3e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "ln_gru_codigo",
                        "layout|anchor": "100%",
                        "name": "ln_gru_codigo"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|anchor": "string",
                        "itemId": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField2",
                    "designerId": "f0427e20-077a-4e8f-92ca-fd18fc7635f9"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "ln_nro_tab",
                        "layout|anchor": "100%"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "itemId": "string",
                        "layout|anchor": "string"
                    },
                    "name": "MyHiddenField4",
                    "designerId": "8819e0ed-5eae-4fb5-b744-199a3eceb108"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "itemId": "accion",
                        "layout|anchor": "100%",
                        "name": "accion"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|anchor": "string",
                        "itemId": "string",
                        "name": "string"
                    },
                    "name": "MyHiddenField3",
                    "designerId": "058c31ea-d02e-4621-984c-ca34a8283f27"
                }
            ]
        }
    ]
}