{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.persona.ctrMtto"
        ],
        "designer|userClassName": "gmo.gmu.persona.ctrMtto",
        "stores": [
            "gmo.gmu.utiles.sttipodocidentidad"
        ]
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "stores": "typedarray"
    },
    "name": "MyController1",
    "designerId": "03701f79-e3cb-4fc7-bb07-a7735279e147",
    "cn": [
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "Mtto",
                "selector": "#winglbpersona"
            },
            "configAlternates": {
                "ref": "string",
                "selector": "string"
            },
            "name": "Mtto",
            "designerId": "73764950-2f9c-429d-8cb5-257b3f540b26"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#winglbpersona #btnguardar",
                "designer|params": [
                    "button",
                    "e",
                    "eOpts"
                ],
                "designer|targetType": "Ext.button.Button",
                "fn": "onBtnguardarClick",
                "implHandler": [
                    "    var me=this,",
                    "        win = me.getMtto(),",
                    "        winlogeo = me.getLogeo(),",
                    "        ln_accion = win.down('#accion').getValue(),",
                    "        win_parent = win.down('#win_parent').getValue(),",
                    "        frm = win.down('#frmglbpersona');",
                    "",
                    "    if (frm.isValid()===false) {",
                    "",
                    "        Ext.MessageBox.alert('Mensaje','Datos de participante incompleto');",
                    "",
                    "        return;",
                    "    }",
                    "",
                    "",
                    "    frm.submit({",
                    "        success: function(form, action){",
                    "",
                    "        var objJson =Ext.JSON.decode(action.response.responseText);",
                    "",
                    "        if (objJson.success){",
                    "",
                    "            var ls_mensaje=objJson.msg;",
                    "            ",
                    "            if (ln_accion==='1'){",
                    "                ",
                    "                Ext.MessageBox.alert('Mensaje',ls_mensaje+' '+', Su usuario y password sera su nro. de documento de identidad');",
                    "                ",
                    "            }else{",
                    "",
                    "                    Ext.MessageBox.alert('Mensaje',ls_mensaje);",
                    "                }",
                    "",
                    "                if (win_parent==='0'){",
                    "                   ",
                    "                    winlogeo.down('#ls_cta_usuario').setValue(objJson.data.ls_per_nrodocidentidad);",
                    "",
                    "                    winlogeo.down('#ls_cta_password').setValue(objJson.data.ls_per_nrodocidentidad);",
                    "",
                    "                    win.close();",
                    "                }",
                    "        }",
                    "    },",
                    "    failure: function(form,action){",
                    "",
                    "        var objJson =Ext.JSON.decode(action.response.responseText);",
                    "",
                    "        Ext.MessageBox.alert('Mensaje',objJson.msgError);",
                    "",
                    "    },",
                    "    params:{",
                    "        operacion:1,",
                    "        accion:ln_accion",
                    "    }",
                    "",
                    "});"
                ],
                "name": "click"
            },
            "configAlternates": {
                "designer|controlQuery": "string",
                "designer|params": "typedarray",
                "designer|targetType": "view",
                "fn": "string",
                "implHandler": "code",
                "name": "string"
            },
            "name": "onBtnguardarClick",
            "designerId": "524b5c6c-d5be-405d-ac3c-b4097759c0dd"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#winglbpersona #btncerrar",
                "designer|params": [
                    "button",
                    "e",
                    "eOpts"
                ],
                "designer|targetType": "Ext.button.Button",
                "fn": "onBtncerrarClick",
                "implHandler": [
                    "       button.up('window').close();"
                ],
                "name": "click"
            },
            "configAlternates": {
                "designer|controlQuery": "string",
                "designer|params": "typedarray",
                "designer|targetType": "view",
                "fn": "string",
                "implHandler": "code",
                "name": "string"
            },
            "name": "onBtncerrarClick",
            "designerId": "4c8c3772-e39f-4a8c-bd59-89b9d48517b5"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "Logeo",
                "selector": "#wingmuautenticacion"
            },
            "configAlternates": {
                "ref": "string",
                "selector": "string"
            },
            "name": "Logeo",
            "designerId": "97a94798-df05-434d-b527-c10c8d164600"
        }
    ]
}