{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.adicionalreg.ctrMtto"
        ],
        "designer|userClassName": "gmo.gmu.adicionalreg.ctrMtto",
        "views": [
            "gmo.gmu.adicionalreg.winMtto"
        ]
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "views": "typedarray"
    },
    "name": "MyController1",
    "designerId": "01c8fbaf-c2ae-4209-ab0a-e95042444e72",
    "cn": [
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "Mtto",
                "selector": "#wingmuadicionalreg"
            },
            "configAlternates": {
                "ref": "string",
                "selector": "string"
            },
            "name": "Mtto",
            "designerId": "da20ef20-5d4d-4a14-90cf-6ba73a743188"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "Main",
                "selector": "#vpngmumain"
            },
            "configAlternates": {
                "ref": "string",
                "selector": "string"
            },
            "name": "Main",
            "designerId": "6bbe364c-4f53-4c23-8f07-d3c0e0c3f3ec"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#wingmuadicionalreg #btnGuardar",
                "designer|params": [
                    "button",
                    "e",
                    "eOpts"
                ],
                "designer|targetType": "Ext.button.Button",
                "fn": "onBtnGuardarClick",
                "implHandler": [
                    "var me = this,",
                    "    vp = me.getMain(),",
                    "    win = me.getMtto(),            ",
                    "    frm = win.down('#frmgmuadicionalreg'),",
                    "    ln_accion = win.down('#accion').getValue(),",
                    "    st_adicionalreg = win.down('#grdgmuadicionalreg').getStore(),",
                    "    st_adivp \t\t= vp.down('#grdgmuadicionalreg'),",
                    "    lstadrcodigo=[],",
                    "    lstadrcantidad=[];",
                    "",
                    "if (frm.isValid()===false){",
                    "",
                    "    Ext.MessageBox.alert('Datos de formulario incompleto');",
                    "",
                    "    return;",
                    "}",
                    "",
                    "Ext.each(st_adicionalreg.getRange(),function(record){",
                    "    lstadrcodigo.push(record.get('ln_adr_codigo'));",
                    "    lstadrcantidad.push(record.get('ln_adr_cantidad'));",
                    "});",
                    "",
                    "frm.submit({",
                    "    success: function(form, action){",
                    "",
                    "        var objJson =Ext.JSON.decode(action.response.responseText);",
                    "        if (objJson.success){",
                    "            Ext.MessageBox.alert('Mensaje',objJson.msg);",
                    "            st_adivp.getStore().reload();",
                    "            st_adivp.getSelectionModel().deselectAll();",
                    "            win.close();",
                    "        }",
                    "    },",
                    "    failure: function(form,action){",
                    "",
                    "        var objJson =Ext.JSON.decode(action.response.responseText);",
                    "",
                    "        Ext.MessageBox.alert('Mensaje',objJson.msgError);",
                    "",
                    "    },",
                    "    params:{",
                    "        'operacion':1,",
                    "        'accion':ln_accion,",
                    "        'lstadrcodigo[]':lstadrcodigo,",
                    "        'lstadrcantidad[]':lstadrcantidad",
                    "    }",
                    "",
                    "});",
                    ""
                ],
                "name": "click"
            },
            "configAlternates": {
                "designer|controlQuery": "string",
                "designer|params": "typedarray",
                "designer|targetType": "view",
                "fn": "string",
                "implHandler": "code",
                "name": "string"
            },
            "name": "onBtnGuardarClick",
            "designerId": "3b2b00b9-fc6c-4820-8d73-c4a97fc9c3dc"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#wingmuadicionalreg #btnCerrar",
                "designer|params": [
                    "button",
                    "e",
                    "eOpts"
                ],
                "designer|targetType": "Ext.button.Button",
                "fn": "onBtnCerrarClick",
                "implHandler": [
                    "            button.up('window').close();"
                ],
                "name": "click"
            },
            "configAlternates": {
                "designer|controlQuery": "string",
                "designer|params": "typedarray",
                "designer|targetType": "view",
                "fn": "string",
                "implHandler": "code",
                "name": "string"
            },
            "name": "onBtnCerrarClick",
            "designerId": "2f55241a-6bd7-4cf6-b094-573f9e1fc99f"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#wingmuadicionalreg",
                "designer|params": [
                    "component",
                    "eOpts"
                ],
                "designer|targetType": "Ext.window.Window",
                "fn": "onWingmuadicionalregAfterRender",
                "implHandler": [
                    "        var me=this,",
                    "            win = me.getMtto(),",
                    "            st_adicionalreg = win.down('#grdgmuadicionalreg').getStore(),",
                    "            ln_reg_codigo = win.down('#ln_reg_codigo').getValue(),",
                    "            ln_gru_codigo = win.down('#ln_gru_codigo').getValue();",
                    "",
                    "            st_adicionalreg.load({",
                    "                params:{",
                    "                    'operacion':2,",
                    "                    'ln_reg_codigo':ln_reg_codigo,",
                    "                    'ln_gru_codigo':ln_gru_codigo",
                    "                }",
                    "            });",
                    "",
                    ""
                ],
                "name": "afterrender"
            },
            "configAlternates": {
                "designer|controlQuery": "string",
                "designer|params": "typedarray",
                "designer|targetType": "view",
                "fn": "string",
                "implHandler": "code",
                "name": "string"
            },
            "name": "onWingmuadicionalregAfterRender",
            "designerId": "5ba9ca51-6f1a-4f98-873e-308cd2bfcb09"
        }
    ]
}