{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.adicionalreg.stadicionalreg"
        ],
        "designer|userClassName": "gmo.gmu.adicionalreg.stadicionalreg",
        "groupField": "ls_gru_denominacion",
        "model": "gmo.gmu.adicionalreg.mdadicionalreg",
        "storeId": "gmo.gmu.adicionalreg.stadicionalreg"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "groupField": "datafield",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "7c28c90e-1f52-407e-b9ff-cad80c0fef54",
    "cn": [
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getGroupString",
                "implHandler": [
                    "return ':' + instance.get ( 'ls_gru_denominacion' );"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "getGroupString",
            "designerId": "0de833a6-ae5e-4dca-afd7-0c92ee8882a6"
        },
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/Mundialito/process/lst_gmu_adicionalreg.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy3",
            "designerId": "a2cfc770-e9f4-41ea-9365-7920c21c7e42",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "f682b6ec-6517-4b87-8dab-5597d6fda629"
                }
            ]
        }
    ]
}