{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.partidoreg.stpartidoreggrupo"
        ],
        "designer|userClassName": "gmo.gmu.partidoreg.stpartidoreggrupo",
        "groupField": "ls_gru_denominacion",
        "model": "gmo.gmu.partidoreg.mdpartidoreggrupo",
        "storeId": "gmo.gmu.partidoreg.stpartidoreggrupo"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "groupField": "datafield",
        "model": "model",
        "storeId": "string"
    },
    "name": "gmo.gmu.partidoreg.stpartidoreg1",
    "designerId": "662e1f55-a51e-479d-9eae-2458fb47f353",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/Mundialito/process/lst_gmu_partidoreg.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy2",
            "designerId": "2cb9ed4f-0e1b-4ae5-9794-110e3e0189ff",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "ee073386-9f82-4ced-bdf9-0615e2f355e2"
                }
            ]
        },
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getGroupString",
                "implHandler": [
                    "        return ':' + instance.get ( 'ls_gru_denominacion' );"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "getGroupString",
            "designerId": "795e6389-ab9b-4df6-9793-619c4a23acf1"
        }
    ]
}