{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "alternateClassName": [
            "gmo.gmu.excelenciareg.stexcelenciareg"
        ],
        "designer|userClassName": "gmo.gmu.excelenciareg.stexcelenciareg",
        "groupField": "ls_gru_denominacion",
        "model": "gmo.gmu.excelenciareg.mdexcelenciareg",
        "storeId": "gmo.gmu.excelenciareg.stexcelenciareg"
    },
    "configAlternates": {
        "alternateClassName": "typedarray",
        "designer|userClassName": "string",
        "groupField": "datafield",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "f2e7fd2a-96ed-45e5-a5ea-15b10bc847c3",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "/library/Mundialito/process/lst_gmu_excelenciareg.php"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyAjaxProxy4",
            "designerId": "3e5aa81b-c68a-4b90-b3e1-04781d60ddb6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "configAlternates": {
                        "root": "string"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "aeafa25a-b275-4816-8e25-c3c9658e6054"
                }
            ]
        },
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getGroupString",
                "implHandler": [
                    " return ':' + instance.get ( 'ls_gru_denominacion' );"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "getGroupString",
            "designerId": "3a619c07-6237-4a52-b62b-6a7181aa3ee5"
        }
    ]
}